<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</head>
<body>
    //= template/header.html

    <section class="hero">
        <div class="hero__text">
            <h1 class="hero__title text-uppercase font-weight-bold">About us</h1>
            <p class="hero__subtitle text-uppercase font-weight-bold">Home / About</p>
        </div>
    </section>

    <section class="about__about-us">
       <div class="container">
           <div class="row">
               <div class="col-md-6 col-sm-12">
                   <div class="section-title text-uppercase font-weight-bold">
                       <span>about us</span>
                   </div>
                   <p class="section-subtitle">
                       WE ARE AWESOME
                   </p>
                   <p class="about__info">
                       Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                       tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
                       nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                       Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel
                       illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui
                       blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.

                   </p>
               </div>
               <div class="col-md-6 col-sm-12">
                   <div class="section-title text-uppercase font-weight-bold">
                       <span>what we do</span>
                   </div>
                   <p class="section-subtitle">
                       CREATIVE & DIGITAL
                   </p>
                   <p class="about__info">
                       Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                       tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
                       nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                       Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel
                       illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui
                       blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.

                   </p>
               </div>
           </div>
       </div>
    </section>

    <section class="about-benefits">
        <div class="container">
            <div class="section-title">
                <span class="text-uppercase font-weight-bold">benefits</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="row about__row">
                <div class="col-md-4 col-xs-12">
                    <i class="icon ion-iphone"></i>
                    <span class="about-benefits__title text-uppercase font-weight-bold">responsive</span>
                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                        In eleifend suscipit enim, eu commodo neque molestie vitae.</p>
                </div>

                <div class="col-md-4 col-xs-12" data-wow-delay=".1s">
                    <i class="icon ion-ios-infinite-outline"></i>
                    <span class="about-benefits__title text-uppercase font-weight-bold">options</span>
                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                        In eleifend suscipit enim, eu commodo neque molestie vitae.</p>
                </div>

                <div class="col-md-4 col-xs-12" data-wow-delay=".2s">
                    <i class="icon ion-social-wordpress-outline"></i>
                    <span class="about-benefits__title text-uppercase font-weight-bold">wordpress</span>
                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                        In eleifend suscipit enim, eu commodo neque molestie vitae.</p>
                </div>

                <div class="col-md-4 col-xs-12" data-wow-delay=".3s">
                    <i class="icon ion-ios-cart-outline"></i>
                    <span class="about-benefits__title text-uppercase font-weight-bold">e-commerce</span>
                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                        In eleifend suscipit enim, eu commodo neque molestie vitae.</p>
                </div>

                <div class="col-md-4 col-xs-12" data-wow-delay=".4s">
                    <i class="icon ion-ios-settings"></i>
                    <span class="about-benefits__title text-uppercase font-weight-bold">customizable</span>
                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                        In eleifend suscipit enim, eu commodo neque molestie vitae.</p>
                </div>

                <div class="col-md-4 col-xs-12" data-wow-delay=".5s">
                    <i class="icon ion-settings"></i>
                    <span class="about-benefits__title text-uppercase font-weight-bold">support</span>
                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                        In eleifend suscipit enim, eu commodo neque molestie vitae.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="about-team">
        <div class="container">
            <div class="section-title">
                <span class="text-uppercase font-weight-bold">the dream team</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <img src="img/photo1.png" alt="">
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <img src="img/photo2.png" alt="">
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <img src="img/photo3.png" alt="">
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <img src="img/photo4.png" alt="">
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <img src="img/photo5.png" alt="">
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <img src="img/photo6.png" alt="">
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <img src="img/photo7.png" alt="">
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <img src="img/photo8.png" alt="">
                </div>
            </div>
            <div class="about-bar">
                <span class="font-italic">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</span>
                <a href="#" class="btn btn-primary btn-big text-uppercase font-weight-bold">read more</a>
            </div>
        </div>
    </section>

    <section class="about-clients">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12 text-center about-clients__left">
                    <img src="img/about-face.png" alt="">
                    <p>Quisque iaculis lorem vestibulum eros vehicula, non congue elit dictum.
                        Donec mollis aliquet lorem, eu porttitor sapien semper in. Duis ac erat luctus,
                        gravida lectus sit amet, consectetur orci. Suspendisse libero mauris.
                    </p>
                    <a href="#" class="btn btn-primary btn-small text-uppercase font-weight-bold">jonh doe</a>
                </div>
                <div class="col-md-6 col-sm-12 about-clients__right">
                    <div class="row text-center">
                        <img src="img/brand1.png" alt="" class="col-md-6 col-sm-6 col-6 col-lg-4">
                        <img src="img/brand2.png" alt="" class="col-md-6 col-sm-6 col-6 col-lg-4">
                        <img src="img/brand3.png" alt="" class="col-md-6 col-sm-6 col-6 col-lg-4">
                        <img src="img/brand4.png" alt="" class="col-md-6 col-sm-6 col-6 col-lg-4">
                        <img src="img/brand5.png" alt="" class="col-md-6 col-sm-6 col-6 col-lg-4">
                        <img src="img/brand6.png" alt="" class="col-md-6 col-sm-6 col-6 col-lg-4">
                    </div>
                </div>
            </div>
        </div>
    </section>

    //= template/footer.html
</body>
</html>