<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</head>
<body>
    //= template/header.html

    <section class="hero">
        <div class="hero__text">
            <h1 class="hero__title text-uppercase font-weight-bold">blog post</h1>
            <p class="hero__subtitle text-uppercase font-weight-bold">Home / blog</p>
        </div>
    </section>

    <section class="blog-post">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-sm-12">
                    <div class="blog-post__item">
                        <img src="img/post_1.jpg" alt="">
                        <div class="blog_post__info">
                            <span class="btn btn-primary btn-big text-uppercase font-weight-bold">November 11, 2019</span>
                            <i class="icon ion-chatbox-working"></i>
                            <span>8</span>
                            <i class="icon ion-ios-heart"></i>
                            <span>15</span>
                        </div>
                        <h5 class="text-uppercase font-weight-bold">THE BIG LEAGUES OUR TURN STRAIGHTNIN</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                            ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        <a href="" class="text-uppercase font-weight-bold">Read more<i class="icon ion-arrow-right-c"></i></a>
                    </div>
                    <div class="blog-post__item">
                        <img src="img/post_1.jpg" alt="">
                        <div class="blog_post__info">
                            <span class="btn btn-primary btn-big text-uppercase font-weight-bold">November 11, 2019</span>
                            <i class="icon ion-chatbox-working"></i>
                            <span>8</span>
                            <i class="icon ion-ios-heart"></i>
                            <span>15</span>
                        </div>
                        <h5 class="text-uppercase font-weight-bold">THE BIG LEAGUES OUR TURN STRAIGHTNIN</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                            ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        <a href="" class="text-uppercase font-weight-bold">Read more<i class="icon ion-arrow-right-c"></i></a>
                    </div>
                    <div class="blog-post__item">
                        <img src="img/post_1.jpg" alt="">
                        <div class="blog_post__info">
                            <span class="btn btn-primary btn-big text-uppercase font-weight-bold">November 11, 2019</span>
                            <i class="icon ion-chatbox-working"></i>
                            <span>8</span>
                            <i class="icon ion-ios-heart"></i>
                            <span>15</span>
                        </div>
                        <h5 class="text-uppercase font-weight-bold">THE BIG LEAGUES OUR TURN STRAIGHTNIN</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                            ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        <a href="" class="text-uppercase font-weight-bold">Read more<i class="icon ion-arrow-right-c"></i></a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="sidebar">
                        <div class="sidebar__search">
                            <input type="search" placeholder="Search..."><button><i class="icon ion-search"></i></button>
                        </div>
                        <div class="sidebar__tabs">
                            <h6 class="text-uppercase font-weight-bold">Posts</h6>
                            <div class="wrap">
                                <div class="tab active-tab text-uppercase font-weight-bold">
                                    Latest
                                </div>
                                <div class="tab text-uppercase font-weight-bold">
                                    Popular
                                </div>
                                <div class="tab text-uppercase font-weight-bold">
                                    Comments
                                </div>
                            </div>
                            <div class="tab-content">
                                <div class="tab-content__info">
                                    <img src="img/blog-photo.png" alt="">
                                    <div>
                                        <span class="text-uppercase font-weight-bold">Magma ultricies molly</span>
                                        <p>11th Nov 2019</p>
                                    </div>
                                </div>
                                <div class="tab-content__info">
                                    <img src="img/blog-photo.png" alt="">
                                    <div>
                                        <span class="text-uppercase font-weight-bold">Magma ultricies molly</span>
                                        <p>11th Nov 2019</p>
                                    </div>
                                </div>
                                <div class="tab-content__info">
                                    <img src="img/blog-photo.png" alt="">
                                    <div>
                                        <span class="text-uppercase font-weight-bold">Magma ultricies molly</span>
                                        <p>11th Nov 2019</p>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-content">
                                <div class="tab-content__info">
                                    <img src="img/blog-photo2.png" alt="">
                                    <div>
                                        <span class="text-uppercase font-weight-bold">Magma ultricies molly</span>
                                        <p>11th Nov 2019</p>
                                    </div>
                                </div>
                                <div class="tab-content__info">
                                    <img src="img/blog-photo2.png" alt="">
                                    <div>
                                        <span class="text-uppercase font-weight-bold">Magma ultricies molly</span>
                                        <p>11th Nov 2019</p>
                                    </div>
                                </div>
                                <div class="tab-content__info">
                                    <img src="img/blog-photo2.png" alt="">
                                    <div>
                                        <span class="text-uppercase font-weight-bold">Magma ultricies molly</span>
                                        <p>11th Nov 2019</p>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-content">
                                <div class="tab-content__info">
                                    <img src="img/blog-photo3.png" alt="">
                                    <div>
                                        <span class="text-uppercase font-weight-bold">Magma ultricies molly</span>
                                        <p>11th Nov 2019</p>
                                    </div>
                                </div>
                                <div class="tab-content__info">
                                    <img src="img/blog-photo3.png" alt="">
                                    <div>
                                        <span class="text-uppercase font-weight-bold">Magma ultricies molly</span>
                                        <p>11th Nov 2019</p>
                                    </div>
                                </div>
                                <div class="tab-content__info">
                                    <img src="img/blog-photo3.png" alt="">
                                    <div>
                                        <span class="text-uppercase font-weight-bold">Magma ultricies molly</span>
                                        <p>11th Nov 2019</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                        <div class="sidebar__categories">
                            <h6 class="text-uppercase font-weight-bold">categories</h6>
                            <ul>
                                <li>
                                    <a href="">Business</a>
                                    <span>10</span>
                                </li>
                                <li>
                                    <a href="">Photography</a>
                                    <span>11</span>
                                </li>
                                <li>
                                    <a href="">Journal</a>
                                    <span>12</span>
                                </li>
                                <li>
                                    <a href="">Web development</a>
                                    <span>13</span>
                                </li>
                            </ul>
                        </div>
                        <div class="sidebar__tags">
                            <h6 class="text-uppercase font-weight-bold">tags</h6>
                            <ul>
                                <li>
                                    <span>css</span>
                                </li>
                                <li>
                                    <span>html</span>
                                </li>
                                <li>
                                    <span>javascript</span>
                                </li>
                                <li>
                                    <span>jquery</span>
                                </li>
                                <li>
                                    <span>bootstrap</span>
                                </li>
                                <li>
                                    <span>web development</span>
                                </li>
                                <li>
                                    <span>ui &amp; ux</span>
                                </li>
                            </ul>
                        </div>
                        <div class="sidebar__categories">
                            <h6 class="text-uppercase font-weight-bold">archives</h6>
                            <ul>
                                <li>
                                    <a href="">Business</a>
                                    <span>10</span>
                                </li>
                                <li>
                                    <a href="">Photography</a>
                                    <span>11</span>
                                </li>
                                <li>
                                    <a href="">Journal</a>
                                    <span>12</span>
                                </li>
                                <li>
                                    <a href="">Web development</a>
                                    <span>13</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    //= template/footer.html
    <!--<script>-->
         <!--var tab;-->
         <!--var tabContent;-->

         <!--window.onload = function() {-->
             <!--tabContent = $('.tab-content');-->
             <!--tab = $('.tab');-->
             <!--hideTabsContent(1);-->
         <!--};-->

         <!--function hideTabsContent(a) {-->
             <!--for (var i = a; i<tabContent.length; i++) {-->
                 <!--$(tabContent[i]).hide();-->
                 <!--tab[i].classList.remove('active-tab');-->
             <!--}-->
         <!--}-->

         <!--document.querySelector('.sidebar__tabs').onclick = function (event) {-->
             <!--var target = event.target;-->
             <!--if (target.className.includes('tab')) {-->
                 <!--for (var i=0; i<tab.length; i++) {-->
                     <!--if (target === tab[i]) {-->
                         <!--showTabsContent(i);-->
                         <!--break;-->
                     <!--}-->
                 <!--}-->
             <!--}-->
         <!--};-->

         <!--var sideBarTabs = document.getElementsByClassName('sidebar__tabs');-->

         <!--function showTabsContent(b){-->
             <!--if ($(tabContent[b]).is(':hidden')){-->
                 <!--hideTabsContent(0);-->
                 <!--tab[b].classList.add('active-tab');-->
                 <!--$(tabContent[b]).show();-->
             <!--}-->
         <!--}-->
    <!--</script>-->
</body>
</html>