﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Akad</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</head>
<body>
    //= template/header.html

    <section class="hero">
        <div class="hero__text">
            <h1 class="hero__title text-uppercase font-weight-bold">Contact us</h1>
            <p class="hero__subtitle text-uppercase font-weight-bold">Home / Contact</p>
        </div>
    </section>

    <section class="contact-form">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <form class="contact-form__form">
                        <input type="text" placeholder="YOUR NAME" class="contact-form__name text-uppercase font-weight-bold">
                        <input type="email" placeholder="YOUR EMAIL" class="contact-form__name text-uppercase font-weight-bold">
                        <input type="text" placeholder="OBJECT" class="contact-form__object text-uppercase font-weight-bold">
                        <textarea name="" id="" cols="30" rows="9" placeholder="MESSAGE" class="text-uppercase font-weight-bold"></textarea>
                        <button class="btn btn-primary btn-big text-uppercase font-weight-bold">Send</button>
                    </form>
                    <div class="contact-form__info">
                        <h2 class="text-uppercase font-weight-bold">CONTACT INFO</h2>
                        <p>Lorem ipsum dolor sit amet, conse adipisicing elit. Libero incidunt quod
                            ab mollitia quia dolorum conse.</p>
                        <div>
                            <span>13D, Functional apartment, Unique colony,</span>
                            <span>Agadir 86360</span>
                            <span> +212 124-566-780</span>
                            <span> +212 124-566-780</span>
                            <span class="font-weight-bold"> email@website.com</span>
                        </div>
                        <ul class="footer__social-icons">
                            <li><a href="#"><i class="icon ion-social-facebook"></i></a></li>
                            <li><a href="#"><i class="icon ion-social-twitter"></i></a></li>
                            <li><a href="#"><i class="icon ion-social-youtube"></i></a></li>
                            <li><a href="#"><i class="icon ion-social-linkedin"></i></a></li>
                            <li><a href="#"><i class="icon ion-social-pinterest"></i></a></li>
                            <li><a href="#"><i class="icon ion-social-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <img src="img/contact-map.png" alt="">
                </div>
            </div>
        </div>
    </section>

    //= template/footer.html
</body>