<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Akad</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.2/jquery.flexslider.min.js"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script src="main.js"></script>
</head>
<body>

    //= template/header.html

    <!-- HERO SECTION  -->
    <section class="site-hero">
        <ul class="slides">
            <li>
                <div>
                    <span class="small-title text-uppercase font-weight-bold">we're</span>
                </div>
                <div class="large-title text-uppercase font-weight-bold">digital agency</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.</p>
            </li>
            <li>
                <div>
                    <span class="small-title text-uppercase font-weight-bold">we do</span>
                </div>
                <div class="large-title text-uppercase font-weight-bold">creative stuff</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation. </p>
            </li>
        </ul>
    </section>

    <!-- HISTORY OF AGENCY -->
    <div class="container">
        <div class="agency">
            <div class="row">
                <div class="col-lg-6 col-sm-12 mb-5">
                    <img src="img/agency-img.png" alt="image">
                </div>
                <div class="col-lg-6 col-sm-12 ml-auto">
                    <div class="section-title text-uppercase font-weight-bold">
                        <span>history of agency</span>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor nisi ut aliquip ex ea commodo
                        consequat. in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur.
                    </p>
                    <a href="#" class="btn btn-primary btn-big text-uppercase font-weight-bold"><span>read more</span></a>
                </div>
            </div>
        </div>
    </div>

    <!-- WHY CHOOSE US -->
    <section class="services">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <span class="text-uppercase font-weight-bold">why choose us</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
            <div class="row">
                <div class="services-left col-md-7 col-sm-12">
                    <div class="row">
                        <div class="col-sm-6">
                            <i class="icon ion-ios-infinite-outline"></i>
                            <span class="service-title text-uppercase font-weight-bold">unlimited options</span>
                            <ul class="text-uppercase">
                                <li>branding</li>
                                <li>design &amp; copywriting</li>
                                <li>concept development</li>
                                <li>user experience</li>
                            </ul>
                        </div>
                        <div class="col-sm-6">
                            <i class="icon ion-ios-shuffle"></i>
                            <span class="service-title text-uppercase font-weight-bold">design &amp; development</span>
                            <ul class="text-uppercase">
                                <li>branding</li>
                                <li>design &amp; copywriting</li>
                                <li>concept development</li>
                                <li>user experience</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <i class="icon ion-ios-cart-outline"></i>
                            <span class="service-title text-uppercase font-weight-bold">e-commerce</span>
                            <ul class="text-uppercase">
                                <li>branding</li>
                                <li>design &amp; copywriting</li>
                                <li>concept development</li>
                                <li>user experience</li>
                            </ul>
                        </div>
                        <div class="col-sm-6">
                            <i class="icon ion-ios-settings"></i>
                            <span class="service-title text-uppercase font-weight-bold">design</span>
                            <ul class="text-uppercase">
                                <li>branding</li>
                                <li>design &amp; copywriting</li>
                                <li>concept development</li>
                                <li>user experience</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="services-right col-md-5 col-sm-12">
                    <div class="">
                        <img src="img/about_img3.png" alt="image">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="portfolio">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <span class="text-uppercase font-weight-bold">Our portfolio</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-12">
                    <h4 class="text-uppercase font-weight-bold">Chose Category</h4>
                    <ul class="portfolio__filter text-uppercase font-weight-bold">
                        <li>all</li>
                        <li>webdesign</li>
                        <li>graphic</li>
                        <li>fashion</li>
                        <li>logo</li>
                        <li>advertising</li>
                    </ul>
                </div>
                <div class="col-md-9 col-sm-12">
                    <div class="grid">
                        <div class="grid-item webdesign">
                            <img src="img/por1.png" alt="">
                        </div>
                        <div class="grid-item webdesign">
                            <img src="img/por2.png" alt="">
                        </div>
                        <div class="grid-item grid-item--height3 graphic">
                            <img src="img/por3.png" alt="">
                        </div>
                        <div class="grid-item grid-item--height2 logo">
                            <img src="img/por4.png" alt="">
                        </div>
                        <div class="grid-item grid-item--height3 fashion">
                            <img src="img/por5.png" alt="">
                        </div>
                        <div class="grid-item fashion">
                            <img src="img/por6.png" alt="">
                        </div>
                        <div class="grid-item grid-item--height3 advertising">
                            <img src="img/por7.png" alt="">
                        </div>
                        <div class="grid-item grid-item--height2 logo">
                            <img src="img/por8.png" alt="">
                        </div>
                        <div class="grid-item advertising">
                            <img src="img/por9.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    //= template/footer.html

    <!--<script>-->
            <!--// initialise flexslider-->
            <!--$('.site-hero').flexslider({-->
                <!--animation: "fade",-->
                <!--directionNav: false,-->
                <!--controlNav: false,-->
                <!--keyboardNav: true,-->
                <!--slideToStart: 0,-->
                <!--animationLoop: true,-->
                <!--pauseOnHover: false,-->
                <!--slideShowSpeed: 4000,-->
            <!--});-->

            <!--$('.grid').isotope({-->
                <!--itemSelector: '.grid-item',-->
                <!--percentPosition: true,-->
            <!--});-->

            <!--$('.portfolio__filter li').on("click", function(){-->
                <!--var selection = $(this).text().toLowerCase().trim();-->
                <!--if (selection === 'all') {-->
                    <!--$('.grid').isotope({ filter: '*' });-->
                <!--} else {-->
                    <!--$('.grid').isotope({-->
                        <!--filter: '.' + selection,-->
                    <!--});-->
                <!--}-->

            <!--});-->

            <!--$('.header__menu').on("click", function () {-->
                <!--$('.header__list-mob').toggleClass('open')-->
            <!--});-->
    <!--</script>-->
</body>
</body>
</html>