<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</head>
<body>
    //= template/header.html

    <section class="hero">
        <div class="hero__text">
            <h1 class="hero__title text-uppercase font-weight-bold">Our services</h1>
            <p class="hero__subtitle text-uppercase font-weight-bold">Home / Services</p>
        </div>
    </section>

    <section class="services-works">
        <div class="container">
            <div class="section-title text-center">
                <span class="text-uppercase font-weight-bold">what we do</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="row">
                <div class="services-works__left col-md-8 col-lg-6">
                    <p>Erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
                        suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
                        dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu
                        feugiat nulla facilisis at vero eros et accumsan.
                    </p>
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <ul>
                                <li>Stunning on all screens</li>
                                <li>Easy to customize</li>
                                <li>Make a difference</li>
                                <li>Imagine and create</li>
                                <li>Unlimited possibilities</li>
                            </ul>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <ul>
                                <li>Remarkable style</li>
                                <li>Captivating presentations</li>
                                <li>Make your portfolio pop</li>
                                <li>Words that matter</li>
                                <li>Satisfied clients</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="services-works__right col-md-4 col-lg-6">
                    <img src="img/services-photo.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="services-benefits">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-sm-12">
                    <div class="services-benefits__item">
                        <i class="icon ion-ios-pulse"></i>
                        <div class="text-uppercase font-weight-bold">keep pulse going</div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt.
                        </p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-sm-12">
                    <div class="services-benefits__item">
                        <i class="icon ion-ios-infinite-outline"></i>
                        <div class="text-uppercase font-weight-bold">unlimited options</div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt.
                        </p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="services-benefits__item">
                        <i class="icon ion-ios-lightbulb-outline"></i>
                        <div class="text-uppercase font-weight-bold">great ideas</div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt.
                        </p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="services-benefits__item">
                        <i class="icon ion-ios-settings"></i>
                        <div class="text-uppercase font-weight-bold">awesome support</div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="services-pricing">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 services-pricing__item">
                    <div class="services-pricing__plan">
                        <h2 class="text-uppercase font-weight-bold">Basic</h2>
                        <p class="btn-primary btn-big text-center">$35.99 Monthly</p>
                        <ul>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Consectetuer adipiscing elit</li>
                            <li>Sed diam nonummy</li>
                            <li>Nibh euismod tincidunt</li>
                            <li>Ut laoreet dolore</li>
                            <li>Magna aliquam erat volutpat</li>
                        </ul>
                        <a href="#" class="btn btn-primary btn-small text-uppercase font-weight-bold">get started</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 services-pricing__item">
                    <div class="services-pricing__plan">
                        <h2 class="text-uppercase font-weight-bold">Advanced</h2>
                        <p class="btn-primary btn-big text-center">$55.99 Monthly</p>
                        <ul>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Consectetuer adipiscing elit</li>
                            <li>Sed diam nonummy</li>
                            <li>Nibh euismod tincidunt</li>
                            <li>Ut laoreet dolore</li>
                            <li>Magna aliquam erat volutpat</li>
                        </ul>
                        <a href="#" class="btn btn-primary btn-small text-uppercase font-weight-bold">get started</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 services-pricing__item">
                    <div class="services-pricing__plan">
                        <h2 class="text-uppercase font-weight-bold">Smart</h2>
                        <p class="btn-primary btn-big text-center">$75.99 Monthly</p>
                        <ul>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Consectetuer adipiscing elit</li>
                            <li>Sed diam nonummy</li>
                            <li>Nibh euismod tincidunt</li>
                            <li>Ut laoreet dolore</li>
                            <li>Magna aliquam erat volutpat</li>
                        </ul>
                        <a href="#" class="btn btn-primary btn-small text-uppercase font-weight-bold">get started</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    //= template/footer.html
</body>
</html>